{
    "name": "spira/core",
    "description": "Spira app core",
    "keywords": [
        "framework",
        "laravel",
        "lumen"
    ],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/spira/Elasticquent"
        },
        {
            "type": "vcs",
            "url": "http://github.com/spira/database"
        }
    ],
    "require": {
        "laravel/lumen-framework": "5.2.*",
        "vlucas/phpdotenv": "~1.0",
        "bosnadev/database": "0.13.0",
        "league/fractal": "0.12.*",
        "illuminate/mail": "^5.0",
        "elasticquent/elasticquent": "1.1.*",
        "barryvdh/laravel-cors": "0.7.x",
        "guzzlehttp/guzzle": "6.1.*"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.0",
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "^0.9.4",
        "fzaninotto/faker": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Spira\\Core\\": ""
        },
        "classmap": [
            "database/"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-update-cmd": [
        ]
    }
}
